# governancecore

./: .gitignore  README.md
governancecore/: build.gradle  settings.gradle
governancecore-frontend/: index.html  package-lock.json  package.json
governancecore-frontend/docs/: design-decisions-frontend.md  ui-architecture.md
governancecore/config/: CorsConfig.java
governancecore/docs/: DESIGN_DECISIONS.md  compliance-framework-mapping.md  security-foundation-phase-1.md  user-workflows-&-role-model.md
governancecore/scripts/: New-SubdomainScaffold.ps1
governancecore/src/exceptions/: ResourceNotFoundException.java
governancecore/src/main/java/com/benzair/governancecore/: GovernancecoreApplication.java
governancecore/src/main/java/com/benzair/governancecore/assetsubdomain/businesslayer/: AssetService.java  AssetServiceImpl.java
governancecore/src/main/java/com/benzair/governancecore/assetsubdomain/datalayer/: Asset.java  AssetIdentifier.java  AssetRepository.java  AssetType.java  DataClassification.java
governancecore/src/main/java/com/benzair/governancecore/assetsubdomain/datamapperlayer/: AssetRequestMapper.java  AssetResponseMapper.java
governancecore/src/main/java/com/benzair/governancecore/assetsubdomain/presentationlayer/: AssetController.java  AssetRequestModel.java  AssetResponseModel.java
governancecore/src/main/java/com/benzair/governancecore/auditsubdomain/businesslayer/: AuditService.java  AuditServiceImpl.java
governancecore/src/main/java/com/benzair/governancecore/auditsubdomain/datalayer/: Audit.java  AuditAction.java  AuditIdentifier.java  AuditOutcome.java  AuditRepository.java  EntityType.java
governancecore/src/main/java/com/benzair/governancecore/auditsubdomain/datamapperlayer/: AuditRequestMapper.java  AuditResponseMapper.java
governancecore/src/main/java/com/benzair/governancecore/auditsubdomain/presentationlayer/: AuditController.java  AuditRequestModel.java  AuditResponseModel.java
governancecore/src/main/java/com/benzair/governancecore/authsubdomain/presentationlayer/: AuthController.java  AuthUserResponseModel.java
governancecore/src/main/java/com/benzair/governancecore/config/: SecurityConfig.java
governancecore/src/main/java/com/benzair/governancecore/exceptions/: InvalidInputException.java  ResourceNotFoundException.java
governancecore/src/main/java/com/benzair/governancecore/privilegedaccesssubdomain/businesslayer/: PrivilegedaccessService.java  PrivilegedaccessServiceImpl.java
governancecore/src/main/java/com/benzair/governancecore/privilegedaccesssubdomain/datalayer/: PrivilegedAccessDuration.java  PrivilegedAccessRole.java  PrivilegedAccessStatus.java  Privilegedaccess.java  PrivilegedaccessIdentifier.java  PrivilegedaccessRepository.java
governancecore/src/main/java/com/benzair/governancecore/privilegedaccesssubdomain/datamapperlayer/: PrivilegedaccessRequestMapper.java  PrivilegedaccessResponseMapper.java
governancecore/src/main/java/com/benzair/governancecore/privilegedaccesssubdomain/presentationlayer/: PrivilegedaccessController.java  PrivilegedaccessRequestModel.java  PrivilegedaccessResponseModel.java
governancecore/src/main/java/com/benzair/governancecore/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
governancecore/src/main/java/com/benzair/governancecore/utils/exceptions/: ApiException.java  InvalidInputException.java  ResourceNotFoundException.java
governancecore/src/main/java/exceptions/: ResourceNotFoundException.java
governancecore/src/main/resources/: application-local.yaml  application.yaml
governancecore/src/main/resources/db/migration/: V1__create_assets.sql  V2__create_privileged_access.sql
governancecore/src/test/java/com/benzair/governancecore/: GovernancecoreApplicationTests.java
governancecore/src/test/java/com/benzair/governancecore/assetsubdomain/businesslayer/: AssetServiceImplUnitTest.java
governancecore/src/test/java/com/benzair/governancecore/assetsubdomain/datalayer/: AssetRepositoryTest.java
governancecore/src/test/java/com/benzair/governancecore/assetsubdomain/presentationlayer/: AssetControllerWebMvcTest.java
(+33 files in other folders)
