plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.benzair'
version = '0.0.1-SNAPSHOT'
description = 'Governance and ISMS core platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// This tells Gradle:

// "When you need libraries, download them from Maven Central."

// Maven Central = giant online library of Java packages.

repositories {
	mavenCentral()
}

// Dependencies

// This is the heart of the file.
// This is where you declare:
// What external tools the project needs to function.

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core' 
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}


// A build.gradle file is a build script used by Gradle, a popular build automation tool, 
// to define how a project should be built, tested, packaged, and deployed.

// build.gradle = Build configuration (how the app is compiled + packaged)

// This file answers questions like:

// What dependencies do I need? (Spring Web, JPA, Flyway, Postgres driver…)

// What Java version should I compile with?

// How do I build the app? (tasks like build, test, bootJar)

// Plugins (Spring Boot plugin, dependency management, etc.)

// build.gradle = What the application IS made of.

// build.gradle defines the application's dependencies and build process.